{
  "name": "2.32-superhero-name",
  "version": "1.0.0",
  "description": "generating random superhero names",
  "license": "ISC",
  "author": "rsp",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "superheroes": "^4.0.0"
  },
  "devDependencies": {}
}
